spring.application.name=ApiAnalisisClinico

# Configuración del puerto del servicio
server.port=8093

# Configuración básica de H2 en memoria
spring.datasource.url=jdbc:h2:mem:AnalisisClinicoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (opcional para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Registro en Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false

# OpenAPI - Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Enable Feign circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.ApiTipoAnalisis.ignoreExceptions=feign.FeignException.NotFound

resilience4j.circuitbreaker.instances.ApiTipoAnalisis.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiTipoAnalisis.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiTipoAnalisis.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiTipoAnalisis.permittedNumberOfCallsInHalfOpenState=3

# Timeouts
spring.cloud.openfeign.client.config.ApiTipoAnalisis.connect-timeout=5000
spring.cloud.openfeign.client.config.ApiTipoAnalisis.read-timeout=5000