spring.application.name=ApiAtencionMedica

# Configuración básica de H2 en memoria
spring.datasource.url=jdbc:h2:mem:AtencionMedicaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (opcional para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del puerto del servicio
server.port=8091

# Registro en Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false

# OpenAPI - Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Enable Feign circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.ApiHistoriaMedica.ignoreExceptions=feign.FeignException.NotFound
resilience4j.circuitbreaker.instances.ApiCitaMedica.ignoreExceptions=feign.FeignException.NotFound

# Configuración del Circuit Breaker
resilience4j.circuitbreaker.instances.ApiHistoriaMedica.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiHistoriaMedica.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiHistoriaMedica.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiHistoriaMedica.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ApiCitaMedica.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiCitaMedica.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiCitaMedica.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiCitaMedica.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ApiAnalisisClinico.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiAnalisisClinico.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiAnalisisClinico.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiAnalisisClinico.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ApiRecetaMedica.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiRecetaMedica.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiRecetaMedica.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiRecetaMedica.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ApiEmpleado.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiEmpleado.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiEmpleado.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiEmpleado.permittedNumberOfCallsInHalfOpenState=3

# Timeouts
spring.cloud.openfeign.client.config.ApiHistoriaMedica.connect-timeout=5000
spring.cloud.openfeign.client.config.ApiHistoriaMedica.read-timeout=5000

spring.cloud.openfeign.client.config.ApiCitaMedica.connect-timeout=5000
spring.cloud.openfeign.client.config.ApiCitaMedica.read-timeout=5000

spring.cloud.openfeign.client.config.ApiAnalisisClinico.connect-timeout=8000
spring.cloud.openfeign.client.config.ApiAnalisisClinico.read-timeout=8000

spring.cloud.openfeign.client.config.ApiRecetaMedica.connect-timeout=8000
spring.cloud.openfeign.client.config.ApiRecetaMedica.read-timeout=8000

spring.cloud.openfeign.client.config.ApiEmpleado.connect-timeout=8000
spring.cloud.openfeign.client.config.ApiEmpleado.read-timeout=8000