spring.application.name=ApiPago

# Configuración básica de H2 en memoria
spring.datasource.url=jdbc:h2:mem:PagoCitaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (opcional para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del puerto del servicio
server.port=8089

# Registro en Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# OpenAPI - Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Enable Feign circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.ApiPaciente.ignoreExceptions=feign.FeignException.NotFound
resilience4j.circuitbreaker.instances.ApiCitaMedica.ignoreExceptions=feign.FeignException.NotFound

# Configuración del circuit breaker
resilience4j.circuitbreaker.instances.ApiPaciente.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiPaciente.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiPaciente.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiPaciente.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ApiCitaMedica.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ApiCitaMedica.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ApiCitaMedica.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ApiCitaMedica.permittedNumberOfCallsInHalfOpenState=3

# Timeouts
spring.cloud.openfeign.client.config.ApiPaciente.connect-timeout=5000
spring.cloud.openfeign.client.config.ApiPaciente.read-timeout=5000

# Timeouts
spring.cloud.openfeign.client.config.ApiCitaMedica.connect-timeout=5000
spring.cloud.openfeign.client.config.ApiCitaMedica.read-timeout=5000