spring.application.name=ApiConsultorio

# Configuración del puerto del servicio
server.port=8085

# Configuración básica de H2 en memoria
spring.datasource.url=jdbc:h2:mem:ConsultorioDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (opcional para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Registro en Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# OpenAPI - Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

